.suggested-apps-wrap {
  width: 45%;
  width: 320px;
  border-radius: 14px;
  box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.suggested-apps-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 46px;
  font-size: 18px;
  color: white;
  background-color: var(--blue);
}

.suggested-apps-header .title {
  flex-grow: 1;
  text-transform: uppercase;
  text-align: center;
  font-size: inherit;
}

.suggested-apps-header .info {
  position: absolute;
  right: 7%;
}

.suggested-apps-body {
  display: grid;
  min-height: 150px;
  padding: 24px 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 12px;
  row-gap: 24px;
}

@media (min-width: 900px) {
  .suggested-apps-wrap {
    width: 45%;
    border-radius: 20px;
  }

  .suggested-apps-header {
    height: 4vw;
  }

  .suggested-apps-header {
    font-size: 1.3vw;
  }

  .suggested-apps-header .info {
    right: 5%;
  }

  .suggested-apps-body {
    padding: 4vw 3vw;
    column-gap: 4%;
    row-gap: 2vw;
  }
}

